\select@language {french}
\contentsline {chapter}{\numberline {1}Le stockage d'\IeC {\'e}nergie par air comprim\IeC {\'e}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Description du principe g\IeC {\'e}n\IeC {\'e}ral}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le cycle de l'air}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La compression}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Compresseur piston}{5}{section*.4}
\contentsline {subsubsection}{Compresseur \IeC {\`a} vis}{5}{section*.5}
\contentsline {subsubsection}{compresseur \IeC {\`a} palettes}{5}{section*.6}
\contentsline {section}{\numberline {1.3}Calcule de l'\IeC {\'e}nergie perdue et n\IeC {\'e}cessaire par le syst\IeC {\`e}me}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calcule de la chaleur perdue}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calcule de la chaleur de combustion}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Analyse \IeC {\'e}conomique}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du code de dimensionnement}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypoth\IeC {\`e}se simplificatrice}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Le maillage}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\'E}quations physiques r\IeC {\'e}solues}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Variables d'entr\IeC {\'e}es et de sorties}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Variables d'entr\IeC {\'e}es}{11}{subsection.2.5.1}
\contentsline {subsubsection}{G\IeC {\'e}om\IeC {\'e}triques}{11}{section*.7}
\contentsline {subsubsection}{Physique}{11}{section*.8}
\contentsline {subsubsection}{Discr\IeC {\'e}tisation}{11}{section*.9}
\contentsline {paragraph}{En espace :}{11}{section*.10}
\contentsline {paragraph}{En temps :}{12}{section*.11}
\contentsline {section}{\numberline {2.6}Organigramme}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}V\IeC {\'e}rification du code}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Convergence}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Coherence du code}{14}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Optimisation du d\IeC {\'e}-stockage}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Probl\IeC {\`e}me rencontr\IeC {\'e}}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Organigramme de la boucle}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Probl\IeC {\`e}me rencontr\IeC {\'e} et solution alternative}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Probl\IeC {\`e}me rencontr\IeC {\'e}}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Nouveau Programme}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Principe logique}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Organigramme}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Crit\IeC {\`e}re d'arr\IeC {\^e}t}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Remarque}{24}{subsection.4.2.5}
\contentsline {chapter}{\numberline {}Conclusion}{25}{chapter*.12}
