\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma d'un stockage d'\IeC {\'e}nergie par air comprim\IeC {\'e}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma de la centrale de Mcintosh avec certaines grandeurs thermos-physiques}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tableau regroupant certaines donn\IeC {\'e}es de la centrale de Huntorf}}{6}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Configuration G\IeC {\'e}om\IeC {\'e}trique}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Maillage}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Organigramme de la subroutine "element"}}{13}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cycle 1 : Profil de temp\IeC {\'e}rature dans l'\IeC {\'e}changeur}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle 2 : Profil de temp\IeC {\'e}rature dans l'\IeC {\'e}changeur}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cycle nominal : Profil de temp\IeC {\'e}rature dans l'\IeC {\'e}changeur}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cycle nominal : Profil de temp\IeC {\'e}rature dans l'\IeC {\'e}changeur avec alternance du sens de l'air}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Organigramme du dimensionnement en r\IeC {\'e}gime nominal}}{18}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organigramme du nouveau programme : partie 1}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organigramme du nouveau programme : partie 2}}{23}{figure.4.2}
