#############################################################################
# Makefile for building: QT1
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\QT1\QT1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QT1 -I. -IF:\LOGICIEL\Qt\5.8\mingw53_32\include -IF:\LOGICIEL\Qt\5.8\mingw53_32\include\QtWidgets -IF:\LOGICIEL\Qt\5.8\mingw53_32\include\QtGui -IF:\LOGICIEL\Qt\5.8\mingw53_32\include\QtANGLE -IF:\LOGICIEL\Qt\5.8\mingw53_32\include\QtCore -Idebug -IF:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\LOGICIEL\Qt\5.8\mingw53_32\lib F:\LOGICIEL\Qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\LOGICIEL\Qt\5.8\mingw53_32\lib\libQt5Widgetsd.a F:\LOGICIEL\Qt\5.8\mingw53_32\lib\libQt5Guid.a F:\LOGICIEL\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\LOGICIEL\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QT1\main.cpp \
		..\QT1\mafenetre.cpp debug\moc_mafenetre.cpp
OBJECTS       = debug/main.o \
		debug/mafenetre.o \
		debug/moc_mafenetre.o

DIST          =  ..\QT1\mafenetre.h ..\QT1\main.cpp \
		..\QT1\mafenetre.cpp
QMAKE_TARGET  = QT1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QT1.exe
DESTDIR_TARGET = debug\QT1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QT1\QT1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QT1.zip $(SOURCES) $(DIST) ..\QT1\QT1.pro F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\qdevice.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\common\angle.conf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\qconfig.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\qt.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\resources.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\moc.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\uic.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\QT1\QT1.pro F:\LOGICIEL\Qt\5.8\mingw53_32\lib\qtmaind.prl F:\LOGICIEL\Qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl F:\LOGICIEL\Qt\5.8\mingw53_32\lib\Qt5Guid.prl F:\LOGICIEL\Qt\5.8\mingw53_32\lib\Qt5Cored.prl    F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\QT1\mafenetre.h ..\QT1\main.cpp ..\QT1\mafenetre.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mafenetre.o debug\moc_mafenetre.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/LOGICIEL/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h F:\LOGICIEL\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mafenetre.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mafenetre.cpp
debug/moc_mafenetre.cpp: F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QSlider \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QProgressBar \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qprogressbar.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QInputDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QFontDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qfontdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QColorDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qcolordialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		../QT1/mafenetre.h \
		debug/moc_predefs.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/bin/moc.exe
	F:\LOGICIEL\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/LOGICIEL/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/FRED/Documents/FRED/Programmation_jeux/Cours/Cours C++/Code_exo/Qt/QT1" -IF:/LOGICIEL/Qt/5.8/mingw53_32/include -IF:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets -IF:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui -IF:/LOGICIEL/Qt/5.8/mingw53_32/include/QtANGLE -IF:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore -I. -IF:/LOGICIEL/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/LOGICIEL/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/LOGICIEL/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/LOGICIEL/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/LOGICIEL/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/LOGICIEL/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QT1\mafenetre.h -o debug\moc_mafenetre.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../QT1/main.cpp F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/QTranslator \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/QLocale \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/QLibraryInfo \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		../QT1/MaFenetre.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QSlider \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QProgressBar \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qprogressbar.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QInputDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QFontDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qfontdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QColorDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qcolordialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QT1\main.cpp

debug/mafenetre.o: ../QT1/mafenetre.cpp ../QT1/mafenetre.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QLCDNumber \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QSlider \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QProgressBar \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qprogressbar.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QInputDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QFontDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qfontdialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QColorDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qcolordialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		F:/LOGICIEL/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mafenetre.o ..\QT1\mafenetre.cpp

debug/moc_mafenetre.o: debug/moc_mafenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mafenetre.o debug\moc_mafenetre.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

